In [11]:
import pandas as pd
import numpy as np
import graphviz as gv
from sklearn import tree

# tree 시각화
import graphviz as gv
from sklearn.tree import export_graphviz
import os

# 환경변수 추가 후 환경변수 설정 아래 코드
os.environ["PATH"]+= os.pathsep + 'C:/Program Files/Graphviz/bin'

In [7]:
df = pd.read_csv('./전처리plus군집.csv', encoding = "EUC-KR")
df

,Unnamed: 0,시군구코드,시군구명_x,sy_cluster,Ar_cluster,시군구명_y,총생산,총생산인구수,수소차대수,총인구수,주차장개수,도시공원_개수,주유소개수
0,0,26110,중구,0,0,중구,3119522,25421,19,40524,33,3,2
1,1,26140,서구,0,0,서구,2977265,64499,57,105164,25,4,10
2,2,26170,동구,0,0,동구,4768625,53363,31,87679,38,3,10
3,3,26200,영도구,0,0,영도구,2731839,64266,47,110638,28,4,10
4,4,26230,부산진구,1,1,부산진구,8886673,239032,191,353159,72,8,24
5,5,26350,해운대구,1,1,해운대구,9503602,269366,155,396438,45,19,35
6,6,26380,사하구,1,1,사하구,7190129,203308,124,306003,54,10,31
7,7,26260,동래구,2,2,동래구,4097686,175318,109,266866,11,9,18
8,8,26290,남구,2,2,남구,5649213,172636,102,262069,47,8,31
9,9,26320,북구,2,2,북구,3116148,187153,115,283211,25,13,18
10,10,26410,금정구,2,2,금정구,4626781,148897,85,228049,45,4,22
11,11,26470,연제구,2,2,연제구,6880899,134808,91,207144,10,1,15
12,12,26500,수영구,2,0,수영구,2789695,114980,71,175095,24,2,15
13,13,26530,사상구,2,2,사상구,6567881,141466,113,208298,8,2,45
14,14,26440,강서구,3,3,강서구,14481984,93532,178,142918,10,25,50
15,15,26710,기장군,3,3,기장군,5624192,115373,111,177125,6,39,46

In [9]:
del df['Unnamed: 0']

In [10]:
df

,시군구코드,시군구명_x,sy_cluster,Ar_cluster,시군구명_y,총생산,총생산인구수,수소차대수,총인구수,주차장개수,도시공원_개수,주유소개수
0,26110,중구,0,0,중구,3119522,25421,19,40524,33,3,2
1,26140,서구,0,0,서구,2977265,64499,57,105164,25,4,10
2,26170,동구,0,0,동구,4768625,53363,31,87679,38,3,10
3,26200,영도구,0,0,영도구,2731839,64266,47,110638,28,4,10
4,26230,부산진구,1,1,부산진구,8886673,239032,191,353159,72,8,24
5,26350,해운대구,1,1,해운대구,9503602,269366,155,396438,45,19,35
6,26380,사하구,1,1,사하구,7190129,203308,124,306003,54,10,31
7,26260,동래구,2,2,동래구,4097686,175318,109,266866,11,9,18
8,26290,남구,2,2,남구,5649213,172636,102,262069,47,8,31
9,26320,북구,2,2,북구,3116148,187153,115,283211,25,13,18
10,26410,금정구,2,2,금정구,4626781,148897,85,228049,45,4,22
11,26470,연제구,2,2,연제구,6880899,134808,91,207144,10,1,15
12,26500,수영구,2,0,수영구,2789695,114980,71,175095,24,2,15
13,26530,사상구,2,2,사상구,6567881,141466,113,208298,8,2,45
14,26440,강서구,3,3,강서구,14481984,93532,178,142918,10,25,50
15,26710,기장군,3,3,기장군,5624192,115373,111,177125,6,39,46

In [24]:
df.groupby('Ar_cluster').get_group(0)

,시군구코드,시군구명_x,sy_cluster,Ar_cluster,시군구명_y,총생산,총생산인구수,수소차대수,총인구수,주차장개수,도시공원_개수,주유소개수
0,26110,중구,0,0,중구,3119522,25421,19,40524,33,3,2
1,26140,서구,0,0,서구,2977265,64499,57,105164,25,4,10
2,26170,동구,0,0,동구,4768625,53363,31,87679,38,3,10
3,26200,영도구,0,0,영도구,2731839,64266,47,110638,28,4,10
12,26500,수영구,2,0,수영구,2789695,114980,71,175095,24,2,15

In [25]:
df.groupby('Ar_cluster').get_group(1)

,시군구코드,시군구명_x,sy_cluster,Ar_cluster,시군구명_y,총생산,총생산인구수,수소차대수,총인구수,주차장개수,도시공원_개수,주유소개수
4,26230,부산진구,1,1,부산진구,8886673,239032,191,353159,72,8,24
5,26350,해운대구,1,1,해운대구,9503602,269366,155,396438,45,19,35
6,26380,사하구,1,1,사하구,7190129,203308,124,306003,54,10,31

In [26]:
df.groupby('Ar_cluster').get_group(2)

,시군구코드,시군구명_x,sy_cluster,Ar_cluster,시군구명_y,총생산,총생산인구수,수소차대수,총인구수,주차장개수,도시공원_개수,주유소개수
7,26260,동래구,2,2,동래구,4097686,175318,109,266866,11,9,18
8,26290,남구,2,2,남구,5649213,172636,102,262069,47,8,31
9,26320,북구,2,2,북구,3116148,187153,115,283211,25,13,18
10,26410,금정구,2,2,금정구,4626781,148897,85,228049,45,4,22
11,26470,연제구,2,2,연제구,6880899,134808,91,207144,10,1,15
13,26530,사상구,2,2,사상구,6567881,141466,113,208298,8,2,45

In [27]:
df.groupby('Ar_cluster').get_group(3)

,시군구코드,시군구명_x,sy_cluster,Ar_cluster,시군구명_y,총생산,총생산인구수,수소차대수,총인구수,주차장개수,도시공원_개수,주유소개수
14,26440,강서구,3,3,강서구,14481984,93532,178,142918,10,25,50
15,26710,기장군,3,3,기장군,5624192,115373,111,177125,6,39,46