In [1]:
import numpy as np
import pandas as pd

In [4]:
data = pd.read_csv('C:/Users/user/공공빅데이터_프로젝트/부산_군집분석_상윤님.csv', encoding = "euc-kr")
sy = pd.DataFrame(data)
sy

,시군구코드,시군구명,총생산,총생산인구수,수소차대수,총인구수,주차장개수,도시공원_개수,주유소개수,ClusterKmeans,cluster
0,26110,중구,3119522,25421,19,40524,33,3,2,2,1
1,26140,서구,2977265,64499,57,105164,25,4,10,2,1
2,26170,동구,4768625,53363,31,87679,38,3,10,2,1
3,26200,영도구,2731839,64266,47,110638,28,4,10,2,1
4,26230,부산진구,8886673,239032,191,353159,72,8,24,1,0
5,26260,동래구,4097686,175318,109,266866,11,9,18,4,3
6,26290,남구,5649213,172636,102,262069,47,8,31,4,3
7,26320,북구,3116148,187153,115,283211,25,13,18,4,3
8,26350,해운대구,9503602,269366,155,396438,45,19,35,1,0
9,26380,사하구,7190129,203308,124,306003,54,10,31,1,0
10,26410,금정구,4626781,148897,85,228049,45,4,22,4,3
11,26440,강서구,14481984,93532,178,142918,10,25,50,3,2
12,26470,연제구,6880899,134808,91,207144,10,1,15,4,3
13,26500,수영구,2789695,114980,71,175095,24,2,15,4,3
14,26530,사상구,6567881,141466,113,208298,8,2,45,4,3
15,26710,기장군,5624192,115373,111,177125,6,39,46,3,2

In [12]:
del sy['총생산']
del sy['총생산인구수']
del sy['수소차대수']
del sy['총인구수']
del sy['주차장개수']

sy

    시군구코드  시군구명  도시공원_개수  주유소개수  ClusterKmeans  cluster
0   26110    중구        3      2              2        1
1   26140    서구        4     10              2        1
2   26170    동구        3     10              2        1
3   26200   영도구        4     10              2        1
4   26230  부산진구        8     24              1        0
5   26260   동래구        9     18              4        3
6   26290    남구        8     31              4        3
7   26320    북구       13     18              4        3
8   26350  해운대구       19     35              1        0
9   26380   사하구       10     31              1        0
10  26410   금정구        4     22              4        3
11  26440   강서구       25     50              3        2
12  26470   연제구        1     15              4        3
13  26500   수영구        2     15              4        3
14  26530   사상구        2     45              4        3
15  26710   기장군       39     46              3        2

In [14]:
del sy['ClusterKmeans']
del sy['도시공원_개수']
del sy['주유소개수']
sy

    시군구코드  시군구명  cluster
0   26110    중구        1
1   26140    서구        1
2   26170    동구        1
3   26200   영도구        1
4   26230  부산진구        0
5   26260   동래구        3
6   26290    남구        3
7   26320    북구        3
8   26350  해운대구        0
9   26380   사하구        0
10  26410   금정구        3
11  26440   강서구        2
12  26470   연제구        3
13  26500   수영구        3
14  26530   사상구        3
15  26710   기장군        2

In [20]:
cluster_df = sy.groupby('cluster')
cluster_df.head()

    시군구코드  시군구명  cluster
0   26110    중구        1
1   26140    서구        1
2   26170    동구        1
3   26200   영도구        1
4   26230  부산진구        0
5   26260   동래구        3
6   26290    남구        3
7   26320    북구        3
8   26350  해운대구        0
9   26380   사하구        0
10  26410   금정구        3
11  26440   강서구        2
12  26470   연제구        3
15  26710   기장군        2

In [5]:
data = pd.read_csv('./군집분석_주애림.csv', encoding = "euc-kr")
ar = pd.DataFrame(data)
ar

    Unnamed: 0  시군구명  cluster
0            0    중구        0
1            1    서구        0
2            2    동구        0
3            3   영도구        0
4           13   수영구        0
5            4  부산진구        1
6            8  해운대구        1
7            9   사하구        1
8            5   동래구        2
9            6    남구        2
10           7    북구        2
11          10   금정구        2
12          12   연제구        2
13          14   사상구        2
14          11   강서구        3
15          15   기장군        3

In [6]:
del ar['Unnamed: 0']
ar

    시군구명  cluster
0     중구        0
1     서구        0
2     동구        0
3    영도구        0
4    수영구        0
5   부산진구        1
6   해운대구        1
7    사하구        1
8    동래구        2
9     남구        2
10    북구        2
11   금정구        2
12   연제구        2
13   사상구        2
14   강서구        3
15   기장군        3

In [18]:
cluster_df.head()

    시군구코드  시군구명  cluster
0   26110    중구        1
1   26140    서구        1
2   26170    동구        1
3   26200   영도구        1
4   26230  부산진구        0
5   26260   동래구        3
6   26290    남구        3
7   26320    북구        3
8   26350  해운대구        0
9   26380   사하구        0
10  26410   금정구        3
11  26440   강서구        2
12  26470   연제구        3
15  26710   기장군        2

In [22]:
clusters = pd.merge(sy, ar, on = '시군구명', how = 'left')
clusters

    시군구코드  시군구명  cluster_x  cluster_y
0   26110    중구          1          0
1   26140    서구          1          0
2   26170    동구          1          0
3   26200   영도구          1          0
4   26230  부산진구          0          1
5   26260   동래구          3          2
6   26290    남구          3          2
7   26320    북구          3          2
8   26350  해운대구          0          1
9   26380   사하구          0          1
10  26410   금정구          3          2
11  26440   강서구          2          3
12  26470   연제구          3          2
13  26500   수영구          3          0
14  26530   사상구          3          2
15  26710   기장군          2          3

In [23]:
clusters = clusters.rename(columns={'cluster_x':'sy_cluster'})
clusters = clusters.rename(columns={'cluster_y':'Ar_cluster'})
clusters

    시군구코드  시군구명  sy_cluster  Ar_cluster
0   26110    중구           1           0
1   26140    서구           1           0
2   26170    동구           1           0
3   26200   영도구           1           0
4   26230  부산진구           0           1
5   26260   동래구           3           2
6   26290    남구           3           2
7   26320    북구           3           2
8   26350  해운대구           0           1
9   26380   사하구           0           1
10  26410   금정구           3           2
11  26440   강서구           2           3
12  26470   연제구           3           2
13  26500   수영구           3           0
14  26530   사상구           3           2
15  26710   기장군           2           3

In [24]:
clusters.to_csv("군집결과.csv" , encoding = "EUC-KR")